# grad-project

./: .env  Jenkinsfile  compose.yaml
backend/: Dockerfile  build.gradle  deploy
backend/frontend/: package-lock.json  package.json  vite.config.js
backend/frontend/src/routes/: +layout.server.js  +layout.svelte  +page.svelte
backend/frontend/src/routes/discuss/: +page.svelte
backend/frontend/src/routes/discuss/[slug]/: +page.js  +page.svelte
backend/frontend/src/routes/discuss/create/: +page.server.js  +page.svelte
backend/frontend/src/routes/login/: +page.server.js  +page.svelte
backend/frontend/src/routes/logout/: +page.server.js  +page.svelte
backend/frontend/src/routes/member/: +page.server.js  +page.svelte  BookmarkModal.svelte  NicknameModal.svelte  PasswordModal.svelte  SignoutModal.svelte
backend/frontend/src/routes/member/[slug]/: +page.svelte
backend/frontend/src/routes/notice/: +page.svelte
backend/frontend/src/routes/notice/[slug]/: +page.js  +page.svelte
backend/frontend/src/routes/notice/edit/: +page.svelte
backend/frontend/src/routes/notice/write/: +page.svelte
backend/frontend/src/routes/question/: +page.svelte
backend/frontend/src/routes/question/[slug]/: +page.js  +page.server.js  +page.svelte  AudioPlayer.svelte
backend/frontend/src/routes/question/edit/: +page.svelte
backend/frontend/src/routes/search/: +page.svelte
backend/frontend/src/routes/signup/: +page.server.js  +page.svelte
backend/frontend/src/routes/wiki/: +layout.svelte  +page.svelte
backend/src/main/resources/: application.yml  keystore.p12
(+442 files in other folders)
